<!DOCTYPE html>
<!-- Oscar Romero 10/22/2025-->
 <html lang="en">
    <head>
    <meta charset ="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <title>Project 3</title>
        <style>
            
            body {
	            background:#2c6557;
	            padding: 15px;
                border-radius: 15px;
                border-color: #ff9900;
                }

                header {
                    color:#ffc904;
                }
                
                h1{
                    color: #ffc904;
                    font-family: "Caprasimo", serif;
                    font-weight: 400;
                    font-style: normal;
                    text-shadow: 2px 2px #333;
                    text-align: center;
                    font-size: 450%;
                }
                footer {
                    color:#ffc904;
                }
                
                .grid-layout {
                    background-color: lightsalmon;
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 50% 50%;
                    margin: 10px auto;
                    width: 100%;
                    padding: 20px;
                }
                .box {
                    
                    background-color: lightsalmon;
                    margin: 0px;
                    text-align: center;
                }

                .b1{
                    grid-column: 1/3;
                    
                }

                .box-bold {
                   
                    background-color: lightsalmon;
                    margin: 0px;
                    text-align:left;
                }
                
                li { 
                    list-style-type: none;
                    color:#ffc904;
                }            
                
                hr {
                    height: 2px;
                    background-color:#ffc904;
                    border: none;
                    box-shadow: 0 8px 10px #333;
                }

                .b2 {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    text-align: center;
                }
                
                .center {
                    text-align: center;
                }

                .underline {
                    text-decoration: underline;
                    text-decoration-color: #2c6557;
                
                }
        </style>

        <script>
            let total = prompt("How much did you spend?");
            let confirmed = confirm("$" + total + " total? Click OK to continue!");
            
            if (total < 50 ) {
                alert("No discount");
            }

            if (total >= 50 && total < 100) {
                alert("10% off.");
            }

            if (total >= 100) {
                alert("20% off");
            }






        </script>
    </head>

    <body>
    <div class="grid-layout ">
        <header class="box-bold b1">
            <h1>Project 3</h1>
            <hr>
            <h2>Oscar Romero</h2>
        </header>

        <header class="box-bold center">
            <h2 class="underline">Questions</h2>
        </header>
            <ul class="box">
                <li>1. Name a situation where you would need to create an "if" statement. (There are many answers to this question.)</li>
                <li>2. When comparing values, in what data type is the result stored? (number, string, or Boolean?)</li>
            </ul>

        <header class="box-bold b2 underline">
            <h2>Answers</h2>
        </header>
            <ul class="box">
                <li>1. A situation where I could see us needing an "if" statement is when ordering items online and needing an if statement to add <br>
                the items in the cart. Well I could see the need of a lot of "if" statements for the scenario.</li>
                <li>2. The result is stored in a Boolean data type.</li>
            </ul>

        <footer class="box-bold b1 center">
            <h2>Prompt and Confirm windows already happened with exercises.</h2>
        </footer>
    </div>
    </body>
</html> 